# hibernate-task-v7

./: README.md  build.gradle  settings.gradle
infrastructure/db/: create_db.sql
src/main/java/ru/clevertec/hibernate/task/config/dispatcher/: DispatcherInitializer.java
src/main/java/ru/clevertec/hibernate/task/config/hibernate/: HibernateConfig.java
src/main/java/ru/clevertec/hibernate/task/config/liquibase/: LiquibaseConfig.java
src/main/java/ru/clevertec/hibernate/task/config/mapper/: MapperConfig.java
src/main/java/ru/clevertec/hibernate/task/config/object/: ObjectConfig.java
src/main/java/ru/clevertec/hibernate/task/config/spring/: SpringConfig.java
src/main/java/ru/clevertec/hibernate/task/config/webmvc/: WebMvcConfig.java
src/main/java/ru/clevertec/hibernate/task/entity/dto/: HouseDto.java  PersonDto.java
src/main/java/ru/clevertec/hibernate/task/entity/model/: House.java  Person.java  Sex.java
src/main/java/ru/clevertec/hibernate/task/exception/: ClientApplicationException.java  HouseNotFoundException.java  PersonNotFoundException.java
src/main/java/ru/clevertec/hibernate/task/mapper/: HouseMapper.java  PersonMapper.java
src/main/java/ru/clevertec/hibernate/task/repository/: HouseRepository.java  HouseResidentRepository.java  HouseSearchRepository.java  PersonOwnerRepository.java  PersonRepository.java  PersonSearchRepository.java
src/main/java/ru/clevertec/hibernate/task/repository/impl/: HouseRepositoryImpl.java  HouseResidentRepositoryImpl.java  HouseSearchRepositoryImpl.java  PersonOwnerRepositoryImpl.java  PersonRepositoryImpl.java  PersonSearchRepositoryImpl.java
src/main/java/ru/clevertec/hibernate/task/service/: HouseResidentService.java  HouseSearchService.java  HouseService.java  PersonOwnerService.java  PersonSearchService.java  PersonService.java
src/main/java/ru/clevertec/hibernate/task/service/impl/: HouseResidentServiceImpl.java  HouseSearchServiceImpl.java  HouseServiceImpl.java  PersonOwnerServiceImpl.java  PersonSearchServiceImpl.java  PersonServiceImpl.java
src/main/java/ru/clevertec/hibernate/task/util/: Constants.java
src/main/java/ru/clevertec/hibernate/task/web/controller/: HouseController.java  PersonController.java
src/main/java/ru/clevertec/hibernate/task/web/request/: HouseRequest.java  PersonRequest.java
src/main/java/ru/clevertec/hibernate/task/web/response/: HouseResponse.java  PersonResponse.java
src/main/resources/: application.yml
src/main/resources/db/changelog/v.1.0.0/: 2024-01-10-1-create-table-person.xml  2024-01-10-2-create-table-person-house.xml  2024-01-10-4-insert-table-person.xml  2024-01-10-5-insert-table-person-own-house.xml  cumulative.xml
src/test/java/ru/clevertec/hibernate/task/service/impl/: HouseServiceImplTest.java  PersonServiceImplTest.java
src/test/java/ru/clevertec/hibernate/task/util/: ConstantsForTest.java  HouseTestData.java  PersonTestData.java
